2020-10-15T03:21:26.425730+00:00 app[web.1]: label: 'September 10, 20',
2020-10-15T03:21:26.425730+00:00 app[web.1]: open: 330722,
2020-10-15T03:21:26.425730+00:00 app[web.1]: high: 3349.89,
2020-10-15T03:21:26.425731+00:00 app[web.1]: low: 3170.55,
2020-10-15T03:21:26.425731+00:00 app[web.1]: close: 3175.11,
2020-10-15T03:21:26.425731+00:00 app[web.1]: vwap: '3.23k',
2020-10-15T03:21:26.425731+00:00 app[web.1]: adjClose: '3.18k',
2020-10-15T03:21:26.425732+00:00 app[web.1]: volume: '5.33M',
2020-10-15T03:21:26.425732+00:00 app[web.1]: unadjustedVolume: '5.33M',
2020-10-15T03:21:26.425732+00:00 app[web.1]: change: -132.11,
2020-10-15T03:21:26.425732+00:00 app[web.1]: changepercent: -4
2020-10-15T03:21:26.425733+00:00 app[web.1]: },
2020-10-15T03:21:26.425733+00:00 app[web.1]: {
2020-10-15T03:21:26.425733+00:00 app[web.1]: _id: 5f87c036d15f9000171b468d,
2020-10-15T03:21:26.425733+00:00 app[web.1]: date: '2020-09-09',
2020-10-15T03:21:26.425734+00:00 app[web.1]: label: 'September 09, 20',
2020-10-15T03:21:26.425734+00:00 app[web.1]: open: 320299,
2020-10-15T03:21:26.425735+00:00 app[web.1]: high: 3303.18,
2020-10-15T03:21:26.425735+00:00 app[web.1]: low: 3185,
2020-10-15T03:21:26.425736+00:00 app[web.1]: close: 3268.61,
2020-10-15T03:21:26.425736+00:00 app[web.1]: vwap: '3.25k',
2020-10-15T03:21:26.425736+00:00 app[web.1]: adjClose: '3.27k',
2020-10-15T03:21:26.425737+00:00 app[web.1]: volume: '5.19M',
2020-10-15T03:21:26.425737+00:00 app[web.1]: unadjustedVolume: '5.19M',
2020-10-15T03:21:26.425737+00:00 app[web.1]: change: 65.62,
2020-10-15T03:21:26.425738+00:00 app[web.1]: changepercent: 2.05
2020-10-15T03:21:26.425738+00:00 app[web.1]: },
2020-10-15T03:21:26.425738+00:00 app[web.1]: {
2020-10-15T03:21:26.425738+00:00 app[web.1]: _id: 5f87c036d15f9000171b468e,
2020-10-15T03:21:26.425739+00:00 app[web.1]: date: '2020-09-08',
2020-10-15T03:21:26.425739+00:00 app[web.1]: label: 'September 08, 20',
2020-10-15T03:21:26.425739+00:00 app[web.1]: open: 314400,
2020-10-15T03:21:26.425740+00:00 app[web.1]: high: 3250.85,
2020-10-15T03:21:26.425809+00:00 app[web.1]: low: 3130,
2020-10-15T03:21:26.425810+00:00 app[web.1]: close: 3149.84,
2020-10-15T03:21:26.425811+00:00 app[web.1]: vwap: '3.18k',
2020-10-15T03:21:26.425811+00:00 app[web.1]: adjClose: '3.15k',
2020-10-15T03:21:26.425811+00:00 app[web.1]: volume: '6.09M',
2020-10-15T03:21:26.425812+00:00 app[web.1]: unadjustedVolume: '6.09M',
2020-10-15T03:21:26.425812+00:00 app[web.1]: change: 5.84,
2020-10-15T03:21:26.425812+00:00 app[web.1]: changepercent: 0.19
2020-10-15T03:21:26.425812+00:00 app[web.1]: },
2020-10-15T03:21:26.425813+00:00 app[web.1]: {
2020-10-15T03:21:26.425813+00:00 app[web.1]: _id: 5f87c036d15f9000171b468f,
2020-10-15T03:21:26.425813+00:00 app[web.1]: date: '2020-09-04',
2020-10-15T03:21:26.425814+00:00 app[web.1]: label: 'September 04, 20',
2020-10-15T03:21:26.425814+00:00 app[web.1]: open: 331800,
2020-10-15T03:21:26.425814+00:00 app[web.1]: high: 3381.5,
2020-10-15T03:21:26.425815+00:00 app[web.1]: low: 3111.13,
2020-10-15T03:21:26.425815+00:00 app[web.1]: close: 3294.62,
2020-10-15T03:21:26.425815+00:00 app[web.1]: vwap: '3.26k',
2020-10-15T03:21:26.425815+00:00 app[web.1]: adjClose: '3.29k',
2020-10-15T03:21:26.425816+00:00 app[web.1]: volume: '8.78M',
2020-10-15T03:21:26.425816+00:00 app[web.1]: unadjustedVolume: '8.78M',
2020-10-15T03:21:26.425816+00:00 app[web.1]: change: -23.38,
2020-10-15T03:21:26.425817+00:00 app[web.1]: changepercent: -0.7
2020-10-15T03:21:26.425817+00:00 app[web.1]: },
2020-10-15T03:21:26.425817+00:00 app[web.1]: {
2020-10-15T03:21:26.425817+00:00 app[web.1]: _id: 5f87c036d15f9000171b4690,
2020-10-15T03:21:26.425824+00:00 app[web.1]: date: '2020-09-03',
2020-10-15T03:21:26.425824+00:00 app[web.1]: label: 'September 03, 20',
2020-10-15T03:21:26.425825+00:00 app[web.1]: open: 348500,
2020-10-15T03:21:26.425825+00:00 app[web.1]: high: 3488.41,
2020-10-15T03:21:26.425826+00:00 app[web.1]: low: 3303,
2020-10-15T03:21:26.425826+00:00 app[web.1]: close: 3368,
2020-10-15T03:21:26.425826+00:00 app[web.1]: vwap: '3.39k',
2020-10-15T03:21:26.425826+00:00 app[web.1]: adjClose: '3.37k',
2020-10-15T03:21:26.425827+00:00 app[web.1]: volume: '8.16M',
2020-10-15T03:21:26.425827+00:00 app[web.1]: unadjustedVolume: '8.16M',
2020-10-15T03:21:26.425827+00:00 app[web.1]: change: -117,
2020-10-15T03:21:26.425828+00:00 app[web.1]: changepercent: -3.36
2020-10-15T03:21:26.425828+00:00 app[web.1]: },
2020-10-15T03:21:26.425828+00:00 app[web.1]: {
2020-10-15T03:21:26.425828+00:00 app[web.1]: _id: 5f87c036d15f9000171b4691,
2020-10-15T03:21:26.425829+00:00 app[web.1]: date: '2020-09-02',
2020-10-15T03:21:26.425829+00:00 app[web.1]: label: 'September 02, 20',
2020-10-15T03:21:26.425829+00:00 app[web.1]: open: 354700,
2020-10-15T03:21:26.425830+00:00 app[web.1]: high: 3552.25,
2020-10-15T03:21:26.425830+00:00 app[web.1]: low: 3486.69,
2020-10-15T03:21:26.425830+00:00 app[web.1]: close: 3531.45,
2020-10-15T03:21:26.425830+00:00 app[web.1]: vwap: '3.52k',
2020-10-15T03:21:26.425831+00:00 app[web.1]: adjClose: '3.53k',
2020-10-15T03:21:26.425831+00:00 app[web.1]: volume: '3.93M',
2020-10-15T03:21:26.425831+00:00 app[web.1]: unadjustedVolume: '3.93M',
2020-10-15T03:21:26.425832+00:00 app[web.1]: change: -15.55,
2020-10-15T03:21:26.425832+00:00 app[web.1]: changepercent: -0.44
2020-10-15T03:21:26.425832+00:00 app[web.1]: }
2020-10-15T03:21:26.425832+00:00 app[web.1]: ],
2020-10-15T03:21:26.425833+00:00 app[web.1]: __v: 0
2020-10-15T03:21:26.425833+00:00 app[web.1]: }
2020-10-15T03:21:26.437114+00:00 app[web.1]: created this stock:  Amazon.com Inc.
2020-10-15T03:21:26.490077+00:00 heroku[router]: at=info method=POST path="/users/5f2485b0384feb00173df61b/stocks" host=stockoverflow-stockapp.herokuapp.com request_id=9b5fb955-e6d7-40ea-aa39-9aef836b4150 fwd="24.117.217.9" dyno=web.1 connect=0ms service=272ms status=302 bytes=346 protocol=https
2020-10-15T03:21:26.674020+00:00 heroku[router]: at=info method=GET path="/users/5f2485b0384feb00173df61b/stocks" host=stockoverflow-stockapp.herokuapp.com request_id=00ec7f03-7a0c-4565-9abd-6e2472d6850b fwd="24.117.217.9" dyno=web.1 connect=0ms service=101ms status=200 bytes=49682 protocol=https
2020-10-15T03:21:26.782561+00:00 heroku[router]: at=info method=GET path="/app.css" host=stockoverflow-stockapp.herokuapp.com request_id=04b2f1d3-4cc9-4f12-806b-1b36461d2da3 fwd="24.117.217.9" dyno=web.1 connect=0ms service=2ms status=304 bytes=238 protocol=https
2020-10-15T03:21:26.784444+00:00 heroku[router]: at=info method=GET path="/graph-script.js" host=stockoverflow-stockapp.herokuapp.com request_id=6b725423-6ccf-4f82-9aa6-0d02892a9443 fwd="24.117.217.9" dyno=web.1 connect=1ms service=2ms status=304 bytes=238 protocol=https
2020-10-15T03:21:26.796546+00:00 heroku[router]: at=info method=GET path="/script.js" host=stockoverflow-stockapp.herokuapp.com request_id=ab8f8a74-0903-46fc-8023-2fe59af02b77 fwd="24.117.217.9" dyno=web.1 connect=0ms service=2ms status=304 bytes=238 protocol=https
2020-10-15T03:21:28.493646+00:00 heroku[router]: at=info method=GET path="/users/5f2485b0384feb00173df61b/stocks/5f87c036d15f9000171b4673" host=stockoverflow-stockapp.herokuapp.com request_id=847b8e35-a03d-46f8-94ef-c6e1cd43a41e fwd="24.117.217.9" dyno=web.1 connect=0ms service=62ms status=200 bytes=45335 protocol=https
2020-10-15T03:21:28.660939+00:00 heroku[router]: at=info method=GET path="/app.css" host=stockoverflow-stockapp.herokuapp.com request_id=4e1112ae-e8eb-444b-a83b-a58446173552 fwd="24.117.217.9" dyno=web.1 connect=2ms service=4ms status=304 bytes=238 protocol=https
2020-10-15T03:21:28.670248+00:00 heroku[router]: at=info method=GET path="/script.js" host=stockoverflow-stockapp.herokuapp.com request_id=b60ae0b5-1343-4412-af93-fd0348e48c59 fwd="24.117.217.9" dyno=web.1 connect=0ms service=2ms status=304 bytes=238 protocol=https
2020-10-15T03:21:28.674527+00:00 heroku[router]: at=info method=GET path="/graph-script.js" host=stockoverflow-stockapp.herokuapp.com request_id=4d0bcacf-963c-41a2-b894-32e2bf4de9ef fwd="24.117.217.9" dyno=web.1 connect=0ms service=3ms status=304 bytes=238 protocol=https
